# WPFTarefa

./: Tarefas.Presentation.sln
Tarefas.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TarefaFormWindow.xaml  TarefaFormWindow.xaml.cs  Tarefas.Presentation.csproj
Tarefas.Presentation/Converters/: StatusConverter.cs
Tarefas.Presentation/Dtos/: TarefaDto.cs
Tarefas.Presentation/Entities/: Tarefa.cs
Tarefas.Presentation/Enums/: StatusTarefa.cs
Tarefas.Presentation/Helpers/: EnumHelper.cs  EnumToDescriptionConverter.cs
Tarefas.Presentation/Models/: Tarefa.cs
Tarefas.Presentation/Services/: TarefaService.cs
Tarefas.Presentation/Services/Interfaces/: ITarefaService.cs
Tarefas.Presentation/Themes/: Theme.xaml  ThemeEscuro.xaml  ThemePastel.xaml
Tarefas.Presentation/Validators/: TarefaDtoValidator.cs
Tarefas.Presentation/ViewModels/: MainViewModel.cs  TarefaFormViewModel.cs
